#BlueJ class context
comment0.target=Fraction
comment0.text=\r\n\ Fraction\ class\ \r\n\ @Dylan\ Wang\ \r\n\ @Ver\ 0.0.0.0.1\r\n
comment1.params=
comment1.target=Fraction()
comment1.text=Default\ fraction,\r\n\ 0/1\r\n
comment2.params=num\ den
comment2.target=Fraction(int,\ int)
comment2.text=Fraction\ with\ int\ parameters,\r\n\ numerator/denomenator\r\n
comment3.params=str
comment3.target=Fraction(java.lang.String)
comment3.text=Fraction\ with\ String\ parameter,\r\n\ "numerator/denomenator"\r\n
comment4.params=f
comment4.target=Fraction(Fraction)
comment4.text=Fraction\ with\ Fraction\ object\ parameter\r\n
comment5.params=
comment5.target=int\ getNumer()
comment5.text=Numerator\ getter,\r\n\ int\ parameter\r\n
comment6.params=
comment6.target=int\ getDenom()
comment6.text=Denomenator\ getter,\r\n\ int\ parameter\r\n
comment7.params=num
comment7.target=void\ setNumer(int)
comment7.text=Numerator\ setter,\r\n\ int\ parameter\r\n\ \r\n
comment8.params=den
comment8.target=void\ setDenom(int)
comment8.text=Denomenator\ setter,\r\n\ int\ parameter\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=Output\ method,\r\n\ returns\ fraction\ as\ a\ string\r\n
numComments=10
