#BlueJ class context
comment0.target=Fraction
comment0.text=\r\n\ Fraction\ class\ \r\n\ @Dylan\ Wang\ \r\n\ @Ver\ 0.0.0.0.1\r\n
comment1.params=
comment1.target=Fraction()
comment1.text=Default\ fraction\r\n
comment10.params=n\ d
comment10.target=int\ GCF(int,\ int)
comment11.params=
comment11.target=void\ reduce()
comment12.params=a\ b
comment12.target=Fraction\ mult(Fraction,\ Fraction)
comment12.text=Multiply\ two\ fraction\ with\ two\ parameters\r\n
comment13.params=a
comment13.target=void\ mult(Fraction)
comment13.text=Multiply\ two\ fraction\ with\ one\ parameter\r\n
comment14.params=a\ b
comment14.target=Fraction\ div(Fraction,\ Fraction)
comment2.params=num\ den
comment2.target=Fraction(int,\ int)
comment2.text=Fraction\ with\ int\ parameters\r\n
comment3.params=str
comment3.target=Fraction(java.lang.String)
comment3.text=Fraction\ with\ String\ parameter\r\n
comment4.params=f
comment4.target=Fraction(Fraction)
comment4.text=Fraction\ with\ Fraction\ object\ parameter\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=Output\ method,\r\n\ returns\ fraction\ as\ a\ string\r\n
comment6.params=
comment6.target=int\ getNumer()
comment6.text=Numerator\ getter\r\n
comment7.params=
comment7.target=int\ getDenom()
comment7.text=Denomenator\ getter\r\n
comment8.params=num
comment8.target=void\ setNumer(int)
comment8.text=Numerator\ setter\r\n\ \r\n
comment9.params=den
comment9.target=void\ setDenom(int)
comment9.text=Denomenator\ setter\r\n
numComments=15
