#BlueJ package file
dependency1.from=Driver
dependency1.to=Fraction
dependency1.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1933
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=148
objectbench.width=1419
package.divider.horizontal=0.6
package.divider.vertical=0.8005131494547787
package.editor.height=617
package.editor.width=1330
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=190
target2.height=50
target2.name=Fraction
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=70
